@import './_reset.sass'
@import './utils.sass'
    
/* Fonts */

@font-face 
    font-family: 'atc_overlookregular'
    src: url('./font/atcoverlook-regular-webfont.woff2') format('woff2')
    src: url('./font/atcoverlook-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'atc_overlooklight'
    src: url('./font/atcoverlook-light-webfont.woff2') format('woff2')
    src: url('./font/atcoverlook-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

*
    font-family: 'atc_overlooklight', 'Open Sans', Arial, sans-serif
   
html
    background-color: $white
    overflow: hidden


body 
    height: 100%
    position: fixed
    overflow: hidden
    width: 100%


#root
    height: 100%
    overflow: hidden




